spring.datasource.url=jdbc:mysql://localhost:3306/covid_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
rest.url.all=https://corona.lmao.ninja/v3/covid-19/all
rest.url.countries=https://corona.lmao.ninja/v3/covid-19/countries